# devops-seminar-demo

./: .gitignore  README.md  pom.xml
football/: db.lck  service.properties
football/log/: log.ctrl
src/main/java/com/capside/enterpriseseminar/: ApiCtrl.java  DBInit.java  DemoApplication.java  Game.java  GameRepository.java  GameRepositoryImpl.java  Statistics.java  StatisticsService.java
src/main/resources/: application.yml  bootstrap.yml  fbgames.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: creative.css
src/main/resources/static/js/: app.js
src/test/java/com/capside/enterpriseseminar/: DemoAPIIT.java  DemoAPIWithMockService.java  DemoAPIWithMockServiceIT.java  DemoUIIT.java  FakeGameRepository.java  StatisticsServiceTest.java
